# DO NOT COMMIT THIS FILE TO GITHUB AFTER YOU HAVE SET YOUR KEYS

# THIS IS THE PRIVATE KEY FOR THE ACCOUNT YOU WILL BE DEPLOYING YOUR CONTRACTS FROM
PRIV_KEY=""
TESTER_PRIV_KEY=""

# THIS IS THE RPC URL FOR THE CHAIN YOU WILL BE DEPLOYING TO
BASE_RPC_URL="https://base-sepolia.g.alchemy.com/v2/1OsDihOhYWMKCH1BKa2ny9_wFIPwvUBi"
